
## time series analysis of corona

# read files 

setwd('C:/Users/gpfl9/Desktop/bigdata_analysis/mini_project4')
corona <- read.csv('corona.csv')
mth_mean_2020 <- read.csv('month_mean_2020.csv')
mth_mean_2021 <- read.csv('month_mean_2021.csv')


mth_mean_2020 <- mth_mean_2020[,-1] # trimming
names(mth_mean_2020)[2] <- c('mean') # rename of column 

mth_mean_2021 <- mth_mean_2021[,-1]
names(mth_mean_2021)[2] <- c('mean')

mth_mean <- rbind(mth_mean_2020,mth_mean_2021)

## create year column 

year1 <- rep('2020',times=12)
mth_mean_2020$year <- year1

year2 <- rep('2021',times=12)
mth_mean_2021$year <- year2

year3 <- rep(c('2020','2021'), each=12)
mth_mean$year <- year3 

## visualization by the plot 

ggplot() + geom_line(data=mth_mean_2020, aes(x=month, y=mean,color=year),size=1) + 
  geom_line(data=mth_mean_2021, aes(x=month, y=mean,color=year),size=1) +
  labs(x='월(별)',y='확진자 수') + theme_classic() + scale_x_continuous(breaks=seq(1,12,1),limits=c(1,12)) 
  



## Time-series analysis of corona cases

# transposing data frame
t_mth_mean <- t(mth_mean_2020)
t_mth_mean_2020 <- as.data.frame(t_mth_mean) 
t_mth_mean_2020 <- t_mth_mean_2020[-3,]
rownames(t_mth_mean_2020)[2] <- c('2020')

t_mth_mean_2021 <- t(mth_mean_2021)
t_mth_mean_2021 <- as.data.frame(t_mth_mean_2021) 
t_mth_mean_2021 <- t_mth_mean_2021[-3,]
rownames(t_mth_mean_2021)[2] <- c('2021')

t_mth_mean <- rbind(t_mth_mean_2020,t_mth_mean_2021)
t_mth_mean <- t_mth_mean[-3,]



library(data.table)
#rename column names
setnames(t_mth_mean, old=c('V1','V2','V3','V4','V5','V6','V7','V8','V9','V10','V11','V12'),
         new=c('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'))
t_mth_mean <- t_mth_mean[-1,]


library(tidyverse)
library(ggplot2)
library(forecast)
#install.packages('fpp')
library(fpp)
#install.packages('aTSA')
library(aTSA)
#install.packages('seasonal')
library(seasonal)
#install.packages('timsac')
library(timsac)
#install.packages('gridExtra')
library(gridExtra)
#install.packages('TTR')
library(TTR)

#decompose(t_mth_mean, type = c("additive", "multiplicative"), filter = NULL)
# time series has no or less than 2 periods


x <- c(0.9166667,121.1724138,205.1935484,29.5666667,24.3000000,44.9000000,47.9354839,
       188.5483871,123.5666667,88.6129032,267.1666667,874.2903226,540.2903,411.3214,
       439.0645,633.4333,585.9032,564.1667,1356.6129,1731.0000,2010.7667,1697.4839,
       2865.4000,6555.1429)
x <- ts(x,star=c(2020,1),end=c(2021,12),frequency=12)
m <- decompose(x)     
## seasonal figure: 24.65  -0.13 -11.64  -6.77 -29.06 -65.73   1.52  12.13   3.44  -3.54   9.46  65.67
round(decompose(x)$figure /10, 2)

win.graph()
plot(x)

library(fpp2)
ggseasonplot(x, year.labels=TRUE, year.labels.left = TRUE)


